# Eduaction.CRM

./: Eduaction.sln
Eduaction.BusinessLogic/: Class1.cs  Eduaction.BusinessLogic.csproj
Eduaction.BusinessLogic/Abstract/: ICallTrackerRepository.cs  IEmployeeRepository.cs  ILoginInfoRepository.cs  IRoleRepository.cs
Eduaction.BusinessLogic/Concrete/: CallTrackerRepository.cs  EmployeeRepository.cs  LoginInfoRepository.cs  RoleRepository.cs
Eduaction.BusinessLogic/EntityModel/: LoggedUser.cs
Eduaction.DataModel/: ConfigurationFile.cs  Eduaction.DataModel.csproj  EducationDbContext.cs
Eduaction.DataModel/Comman/: Class1.cs  Securites.cs  SendLoginInfoEmail.cs
Eduaction.DataModel/DataModels/: BaseModel.cs  CallTracker.cs  CastCategory.cs  CityMaster.cs  Class1.cs  CollageLeadProcess.cs  CollegeCategory.cs  CollegeCourse.cs  CollegeMaster.cs  CollegeStatus.cs  CourseMaster.cs  EmployeeMaster.cs  EntranceMaster.cs  EntrancePercentile.cs  ErrorViewModel.cs  FinanceMaster.cs  FollowUp.cs  GenderMaster.cs  LoginInfo.cs  PreferredCollege.cs  PreferredLocation.cs  RefreshToken.cs  RemarksMaster.cs  Role.cs  Smtpdetail.cs  SourceMaster.cs  StateMaster.cs  StudentEntryModule.cs  ThirdPartyMaster.cs
Eduaction.DataModel/Mappings/: CallTrackerInfoMap.cs  CastCategoryInfoMap.cs  CityMasterInfoMap.cs  CollageLeadProcessInfoMap.cs  CollegeCategoryInfoMap.cs  CollegeCourseInfoMap.cs  CollegeMasterInfoMap.cs  CollegeStatusInfoMap.cs  CourseMasterInfoMap.cs  EmployeeMasterInfoMap.cs  EntranceMasterInfoMap.cs  EntrancePercentileInfoMap.cs  FinanceMasterInfoMap.cs  FollowUpInfoMap.cs  GenderMasterInfoMap.cs  LoginInfoInfoMap.cs  PreferredCollegeInfoMap.cs  PreferredLocationInfoMap.cs  RefreshTokenInfoMap.cs  RemarksMasterInfoMap.cs  RoleInfoMap.cs  SmtpdetailInfoMap.cs  SourceMasterInfoMap.cs  StateMasterInfoMap.cs  StudentEntryModuleInfoMap.cs  ThirdPartyMasterInfoMap.cs
Eduaction.On.Web/: Eduaction.On.Web.csproj  Program.cs  appsettings.json
Eduaction.On.Web/Controllers/: AccountController.cs  EmployeeMastersController.cs  HomeController.cs  LoginInfosController.cs  RolesController.cs
Eduaction.On.Web/Extension/: ProgrameExtension.cs
Eduaction.On.Web/ViewModel/: RegisterViewModel.cs  VMLogin.cs
Eduaction.On.Web/Views/: _ViewImports.cshtml
Eduaction.On.Web/Views/Account/: Index.cshtml  _AdminDashboard.cshtml  _CustomerDashboard.cshtml
Eduaction.On.Web/Views/EmployeeMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduaction.On.Web/Views/Home/: Index.cshtml  Login.cshtml
Eduaction.On.Web/Views/LoginInfos/: Index.cshtml  Login.cshtml
Eduaction.On.Web/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduaction.On.Web/Views/Shared/: _Layout.cshtml  _bootomnavabr.cshtml  _footerPartial.cshtml  _horizontal-navbar.cshtml
Eduaction.On.Web/wwwroot/Assets/: index.html
